<!DOCTYPE>
<html>
    <body>
        <div>
            <div>
                <div>
                    <table cellspacing="0" cellpadding="0" style="box-sizing: border-box; border-collapse: collapse; font-size: 13px; color: rgb(0, 0, 0); font-family: sans-serif; -webkit-tap-highlight-color: rgba(26, 26, 26, 0.3);">
                        <tbody style="box-sizing:border-box;">
                            <tr style="box-sizing:border-box;">
                                <td colspan="2" style="box-sizing:border-box;">
                                    <div style="box-sizing: border-box; font-family: &quot;Lucida Grande&quot;, Helvetica, Verdana, Arial, sans-serif; padding-bottom: 15px;">
                                        <div style="box-sizing: border-box; padding-bottom: 1px;">
                                            <span style="box-sizing:border-box;font-weight:bolder;">Ph.D. Eng. Juan Manuel Ojeda</span>
                                        </div>
                                        <div style="box-sizing: border-box; padding-bottom: 1px;">
                                            <p style="color:black; font-size: 13px;">
                                                <b>
                                                    Chief Technology Officer
                                                </b>
                                            </p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr style="box-sizing:border-box;">
                                <td style="box-sizing:border-box;vertical-align:top;">
                                    <img src="https://bitbucket.org/jumotechnologies/firmaemail/raw/663a5acac7df72d888865ff3827c6776102efa12/images/logo.jpeg" alt="Logo de JUMO Technologies" width="125" height="125" id="x4d8e14a6-9555-48c9-b9a1-122ee0da5f04" class="" style="box-sizing:border-box;vertical-align:middle;border-style:none;max-width:250px;max-height:250px;" />
                                </td>
                                <td style="box-sizing:border-box;">
                                    <div style="box-sizing:border-box;font-family:'Lucida Grande',Helvetica,Verdana,Arial,sans-serif;font-size:0.9em;white-space:nowrap;border-left:2px solid gray;margin-left:20px;padding-left:20px;">
                                        <div style="box-sizing: border-box; font-size: 13px; padding-bottom: 5px;">
                                            <span style="box-sizing:border-box;font-weight:bolder;">E:&nbsp;</span>
                                            <a href="mailto:jojeda@jumotech.com" title="Enviar un email a jojeda@jumotech.com" style="box-sizing: border-box; color: rgb(0, 145, 242); text-decoration-line: none;">jojeda@jumotech.com</a>
                                        </div>
                                        <div style="box-sizing: border-box; font-size: 13px; padding-bottom: 5px;">
                                            <span style="box-sizing:border-box;margin-right:8px;">
                                                <span style="box-sizing:border-box;font-weight:bolder;">C:&nbsp;</span>
                                                <a title="Clicar para llamar a la centralita JUMO Technologies&#xD;&#xA;" href="tel:936069244" style="box-sizing: border-box; text-decoration:none; color: rgb(0, 145, 242);">936 06 92 44 - Ext. 3301</a>
                                            </span>
                                        </div>
                                        <div style="box-sizing: border-box; font-size: 13px; padding-bottom: 5px;">
                                            <span style="box-sizing:border-box;margin-right:8px;">
                                                <span style="box-sizing:border-box;font-weight:bolder;">T :&nbsp;</span>
                                                <a title="Clicar para llamar a Juan Manuel Ojeda de JUMO Technologies&#xD;&#xA;" href="tel:936069261" style="box-sizing: border-box; text-decoration:none; color: rgb(0, 145, 242);">936 06 92 61</a>
                                            </span>
                                            <div style="box-sizing: border-box; font-size: 13px; padding-bottom: 3px;">
                                                <span style="box-sizing:border-box;font-weight:bolder;">W:&nbsp;</span>
                                                <a href="https://www.jumotech.com" title="Clicar para abrir en una nueva ventana o pestaña&#xD;&#xA;https://www.jumotech.com" style="box-sizing: border-box; color: rgb(0, 145, 242); text-decoration-line: none;">https://www.jumotech.com</a>
                                            </div>
                                            <div style="box-sizing: border-box; font-size: 13px; padding-bottom: 3px;">
                                                <span style="box-sizing:border-box;font-weight:bolder;">W:&nbsp;</span>
                                                <a href="https://www.jumotech.com/desarrollo" title="Clicar para abrir en una nueva ventana o pestaña&#xD;&#xA;https://www.jumotech.com/desarrollo" style="box-sizing: border-box; color: rgb(0, 145, 242); text-decoration-line: none;">https://www.jumotech.com/desarrollo</a>
                                            </div>
                                            <div style="box-sizing: border-box; font-size: 13px; padding-bottom: 3px;">
                                                <span style="box-sizing:border-box;font-weight:bolder;">W:&nbsp;</span>
                                                <a href="https://www.jumotech.com/blog" title="Clicar para abrir en una nueva ventana o pestaña&#xD;&#xA;https://www.jumotech.com/blog" style="box-sizing: border-box; color: rgb(0, 145, 242); text-decoration-line: none;">https://www.jumotech.com/blog</a>
                                            </div>
                                            <div style="box-sizing: border-box; font-size: 13px; padding-bottom: 3px;">
                                                <a href="https://www.facebook.com/jumotech/" title="Facebook; Clic para abrir en una nueva ventana o pestaña&#xD;&#xA;https://www.facebook.com/jumotech/" style="box-sizing: border-box; color: initial; text-decoration-line: none; margin-right: 8px;">
                                                    <img src="https://www.getmailspring.com/signature-assets/fb.gif" alt="Facebook" width="13" height="13" id="x6b4f4f51-4d60-461d-ab37-1db8d7485489" style="box-sizing:border-box;vertical-align:middle;border-style:none;max-width:95vw;max-height:95vw;" />&nbsp;</a>
                                                <a href="https://www.linkedin.com/company/jumotech/" title="LinkedIn; Clic para abrir en una nueva ventana o pestaña&#xD;&#xA;https://www.linkedin.com/company/jumotech/" style="box-sizing: border-box; color: initial; text-decoration-line: none; margin-right: 8px;">
                                                    <img src="https://www.getmailspring.com/signature-assets/linkedin.gif" alt="LinkedIn" width="13" height="13" id="c09fbe98-bb66-4725-94d9-4c59c49690d1" style="box-sizing:border-box;vertical-align:middle;border-style:none;max-width:95vw;max-height:95vw;" />&nbsp;</a>
                                                <a href="https://twitter.com/jumo_technology" title="Twitter; Clic para abrir en una nueva ventana o pestaña&#xD;&#xA;https://twitter.com/jumo_technology" style="box-sizing: border-box; color: initial; text-decoration-line: none; margin-right: 8px;">
                                                    <img src="https://www.getmailspring.com/signature-assets/twitter.gif" alt="Twitter" width="13" height="13" id="babd5db5-03bc-4a8b-ad58-3ad667965a3a" style="box-sizing:border-box;vertical-align:middle;border-style:none;max-width:95vw;max-height:95vw;" />&nbsp;</a>
                                                <!--<a href="https://www.youtube.com/channel/UCe3u-Bj64bGhYVQD3DRhF-g" title="Youtube; Clic para abrir en una nueva ventana o pestaña&#xD;&#xA;https://www.youtube.com/channel/UCe3u-Bj64bGhYVQD3DRhF-g" style="box-sizing: border-box; color: initial; text-decoration-line: none; margin-right: 8px;">
                                                    <img src="https://drive.google.com/uc?export=view&amp;id=1588oETN9mg6GjuDHFAINiAaDjgPEwB61" alt="Youtube" width="13" height="13" id="af80c766-e2d0-4e5f-b7c1-8291ee4b1665" class="" style="box-sizing:border-box;vertical-align:middle;border-style:none;max-width:95vw;max-height:95vw;" />
                                                </a>-->
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                        <br />
                    <b>
                        <div style="box-sizing: border-box; font-size: 14pt; padding-bottom: 3px;">
                            <br /><span style="box-sizing:border-box;font-weight:bolder;"></span>
                            <a href="https://www.ringover.me/X6BGc9LKdj+q4sA" title="Clic para abrir en una nueva ventana o pestaña&#xD;&#xA;https://www.ringover.me/X6BGc9LKdj+q4sAr" style="text-decoration:none; box-sizing: border-box; color: rgb(0, 145, 242); text-decoration-line: none;">O llámanos desde cualquier lugar</a>
                        </div>
                        </font>
                    </b>
                    <b><br /><br />
                        <font size="4" style="font-size: 14pt;">Partners Gold Oficiales de</font>&nbsp;</b><br />
                    <a href="https://www.odoo.com/es_ES/partners/jumo-technologies-s-l-1462158?country_id=67">
                        <img src="https://odoocdn.com/openerp_website/static/src/img/assets/png/odoo_gold_partner_rgb.png" alt="JUMO Technologies Partners Gold de Odoo" style="font-size: 12pt; position:relative; top:10px;"  width="230" height="120" />
                    </a>
                </div>
                <div>
                    <br />
                </div>
                <div>
                    <b>
                        <font style="font-size:14pt;">Nuestros certificados oficiales de Odoo</font>
                    </b>
                    <div>
                        <!-- <img src="https://github.com/axeforeverjumo/images/blob/master/Certificados/Certification14-1.png?raw=true" alt="Certificado Odoo 14 de JUMO Technologies" style="font-size: 12pt;" width="20%" height="50%" /> -->
                        <!-- <img src="https://github.com/axeforeverjumo/images/blob/master/Certificados/Certification%2013-1.png?raw=true" alt="Certificado Odoo 13 de JUMO Technologies" style="font-size: 12pt;" width="20%" height="50%" /> -->
                        <a href="https://www.jumotech.com/blog/jumo-technologies-blog-1/post/primer-partner-en-espana-en-obtener-el-certificado-de-odoo-14-88" title="Certificado 14&#xD;&#xA;https://www.jumotech.com/blog/jumo-technologies-blog-1/post/primer-partner-en-espana-en-obtener-el-certificado-de-odoo-14-88">
                            <img src="https://github.com/axeforeverjumo/images/blob/master/Certificados/Certification14-1.png?raw=true" alt="Certificado Odoo 14 de JUMO Technologies" style="font-size: 12pt;" width="300" height="390" />
                        </a>
                        <a href="https://www.jumotech.com/blog/jumo-technologies-blog-1/post/jumo-technologies-obtiene-el-certificado-odoo-13-41" title="Certificado 13&#xD;&#xA;https://www.jumotech.com/blog/jumo-technologies-blog-1/post/jumo-technologies-obtiene-el-certificado-odoo-13-41">
                            <img src="https://github.com/axeforeverjumo/images/blob/master/Certificados/Certification%2013-1.png?raw=true" alt="Certificado Odoo 13 de JUMO Technologies" style="font-size: 12pt;" width="300" height="390" />
                        </a>
                        <a href="https://www.jumotech.com/blog/jumo-technologies-blog-1/post/jumo-technologies-obtiene-el-certificado-odoo-13-41" title="Certificado 12&#xD;&#xA;https://www.jumotech.com/blog/jumo-technologies-blog-1/post/jumo-technologies-obtiene-el-certificado-odoo-13-41">
                            <img src="https://github.com/cmojumotech/imagenesfirma/blob/main/Odoo%2012.png?raw=true" alt="Certificado Odoo 13 de JUMO Technologies" style="font-size: 12pt;" width="300" height="390" />
                        </a>
                    </div>
                </div>
                <div>
                    <div style="box-sizing: border-box;">
                        <p style="color: rgb(0, 145, 242);font-size: 10pt;">
                            Este mensaje y sus anexos pueden contener información confidencial, por lo que se informa de que su uso no autorizado está prohibido por la ley. Si Vd. considera que no es el destinatario pretendido por el remitente o no desea recibir información comercial, por favor póngalo en su conocimiento por esta misma vía o por cualquier otro medio y elimine esta comunicación y los anexos de su sistema, sin copiar, remitir o revelar los contenidos del mismo a cualquier otra persona. Cualquier información, opinión, conclusión, recomendación, etc. contenida en el presente mensaje no relacionada con la actividad empresarial de JUMO Technologies, S.L. y/o emitida por persona sin capacidad para ello, deberá considerarse como no proporcionada ni aprobada por JUMO Technologies, S.L.. JUMO Technologies, S.L. pone los medios a su alcance para garantizar la seguridad y ausencia de errores en la correspondencia electrónica, pero no puede asegurar la inexistencia de virus o la no alteración de los documentos transmitidos electrónicamente, por lo que declina cualquier responsabilidad a este respecto. Asimismo en cumplimiento de la Ley 34/2002, de 11 de julio, de servicios de la sociedad de la información y de comercio electrónico y de la Ley Orgánica 15/99 de Protección de Datos de carácter personal, le comunicamos que su dirección de correo electrónico figura en nuestros ficheros. Nos complace informarle de su derecho de oponerse, acceder, cancelar o modificar sus datos. Si no desea seguir recibiendo nuestros correos electrónicos, sólo tiene que enviar un correo a esta dirección, especificando en el asunto CANCELAR y añadiendo en el cuerpo del mensaje la dirección de e-mail en la que recibe nuestros comunicados. El consentimiento se entenderá prestado en tanto no nos comunique la revocación del mismo.En la WEB: jumotech.es se encuentra a disposición de todas las partes interesadas nuestra Política de Privacidad.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
